#!/bin/bash
echo "Setting rules for %(app_username)s"
echo "Rules for temp folder"
setfacl -m u:%(app_username)s:--x $HOME 2>>%(app_username)s_rule_errors.log
setfacl -m u:%(app_username)s:--x $HOME/temp 2>>%(app_username)s_rule_errors.log
setfacl -R -m u:%(app_username)s:--- $HOME/temp/* 2>>%(app_username)s_rule_errors.log
setfacl -R -m u:%(app_username)s:rwx $HOME/temp/%(app_username)s 2>>%(app_username)s_rule_errors.log
setfacl -R -m d:u:%(app_username)s:rwx $HOME/temp/%(app_username)s 2>>%(app_username)s_rule_errors.log
setfacl -R -m u:%(app_username)s:r-x $HOME/temp/%(app_username)s/update_project.sh 2>>%(app_username)s_rule_errors.log
chmod g+s $HOME/temp/%(app_username)s 2>>%(app_username)s_rule_errors.log
setfacl -R -m d:u:%(user)s:rwx $HOME/temp/%(app_username)s 2>>%(app_username)s_rule_errors.log

echo "Rules for webapps folder"
setfacl -R -m u:%(app_username)s:--- $HOME/webapps/* 2>>%(app_username)s_rule_errors.log

echo "Rules for media folder"
setfacl -R -m u:%(app_username)s:rwx $HOME/webapps/%(project_name)s_media 2>>%(app_username)s_rule_errors.log
setfacl -R -m d:u:%(app_username)s:rwx $HOME/webapps/%(project_name)s_media 2>>%(app_username)s_rule_errors.log
chmod g+s $HOME/webapps/%(project_name)s_media 2>>%(app_username)s_rule_errors.log
setfacl -R -m d:u:%(user)s:rwx $HOME/webapps/%(project_name)s_media 2>>%(app_username)s_rule_errors.log

echo "Rules for static folder"
setfacl -R -m u:%(app_username)s:rwx $HOME/webapps/%(project_name)s_static 2>>%(app_username)s_rule_errors.log
setfacl -R -m d:u:%(app_username)s:rwx $HOME/webapps/%(project_name)s_static 2>>%(app_username)s_rule_errors.log
chmod g+s $HOME/webapps/%(project_name)s_static 2>>%(app_username)s_rule_errors.log
setfacl -R -m d:u:%(user)s:rwx $HOME/webapps/%(project_name)s_static 2>>%(app_username)s_rule_errors.log

echo "Rules for project folder"
setfacl -R -m u:%(app_username)s:--x $HOME/webapps/django 2>>%(app_username)s_rule_errors.log
setfacl -R -m u:%(app_username)s:rwx $HOME/webapps/django/%(project_name)s 2>>%(app_username)s_rule_errors.log
setfacl -R -m d:u:%(app_username)s:rwx $HOME/webapps/django/%(project_name)s 2>>%(app_username)s_rule_errors.log
chmod g+s $HOME/webapps/django/%(project_name)s 2>>%(app_username)s_rule_errors.log
setfacl -R -m d:u:%(user)s:rwx $HOME/webapps/django/%(project_name)s 2>>%(app_username)s_rule_errors.log

echo "Rules for logs"
setfacl -m u:%(app_username)s:--x $HOME/webapps/django/apache2 2>>%(app_username)s_rule_errors.log
setfacl -R -m u:%(app_username)s:r-x $HOME/webapps/django/apache2/logs 2>>%(app_username)s_rule_errors.log
setfacl -R -m d:u:%(app_username)s:r-x $HOME/webapps/django/apache2/logs 2>>%(app_username)s_rule_errors.log



